/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncMortarField"
			{
				"Offsets"
				{
					"m_iszXController"  // int
					{
						"type"      "integer"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_iszYController"  // int
					{
						"type"      "integer"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_flSpread"  // float
					{
						"type"      "float"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}

					"m_flDelay"  // float
					{
						"type"      "float"

						"windows"   "504"
						"linux"     "524"
						"mac"       "524"
					}

					"m_iCount"  // int
					{
						"type"      "integer"

						"windows"   "508"
						"linux"     "528"
						"mac"       "528"
					}

					"m_fControl"  // int
					{
						"type"      "integer"

						"windows"   "512"
						"linux"     "532"
						"mac"       "532"
					}

					"m_iDamage"  // int
					{
						"type"      "integer"

						"windows"   "516"
						"linux"     "536"
						"mac"       "536"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CFuncMortarField
 */
