/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerItem"
			{
				"Offsets"
				{
					"m_pPlayer"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_pNext"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_iId"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_bReadyToRespawn"  // BOOL
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_vRespawnOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_vRespawnAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_bTriggerSpawnOnDie"  // BOOL
					{
						"type"      "integer"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 */
