/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					"m_iPlayerSpeed"  // int
					{
						"type"      "integer"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"random_seed"  // int
					{
						"type"      "integer"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_iPlayerSound"  // int
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_iTargetVolume"  // int
					{
						"type"      "integer"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_iWeaponVolume"  // int
					{
						"type"      "integer"

						"windows"   "936"
						"linux"     "956"
						"mac"       "956"
					}

					"m_iExtraSoundTypes"  // int
					{
						"type"      "integer"

						"windows"   "940"
						"linux"     "960"
						"mac"       "960"
					}

					"m_flStopExtraSoundTime"  // float
					{
						"type"      "float"

						"windows"   "944"
						"linux"     "964"
						"mac"       "964"
					}

					"m_afButtonLast"  // int
					{
						"type"      "integer"

						"windows"   "948"
						"linux"     "968"
						"mac"       "968"
					}

					"m_afButtonPressed"  // int
					{
						"type"      "integer"

						"windows"   "952"
						"linux"     "972"
						"mac"       "972"
					}

					"m_afButtonReleased"  // int
					{
						"type"      "integer"

						"windows"   "956"
						"linux"     "976"
						"mac"       "976"
					}

					"m_pentSndLast"  // edict_t*
					{
						"type"      "edict"

						"windows"   "960"
						"linux"     "980"
						"mac"       "980"
					}

					"m_flSndRoomtype"  // float
					{
						"type"      "float"

						"windows"   "964"
						"linux"     "984"
						"mac"       "984"
					}

					"m_flSndRange"  // float
					{
						"type"      "float"

						"windows"   "968"
						"linux"     "988"
						"mac"       "988"
					}

					"m_flFallVelocity"  // float
					{
						"type"      "float"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}

					"m_fKnownItem"  // int
					{
						"type"      "integer"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_fNewAmmo"  // int
					{
						"type"      "integer"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_afPhysicsFlags"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_fNextSuicideTime"  // float
					{
						"type"      "float"

						"windows"   "988"
						"linux"     "1008"
						"mac"       "1008"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "992"
						"linux"     "1012"
						"mac"       "1012"
					}

					"m_szTextureName"  // char[13]
					{
						"type"      "string"
						"size"      "13"

						"windows"   "996"
						"linux"     "1016"
						"mac"       "1016"
					}

					"m_chTextureType"  // char
					{
						"type"      "character"

						"windows"   "1009"
						"linux"     "1029"
						"mac"       "1029"
					}

					"m_idrowndmg"  // int
					{
						"type"      "integer"

						"windows"   "1012"
						"linux"     "1032"
						"mac"       "1032"
					}

					"m_idrownrestored"  // int
					{
						"type"      "integer"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}

					"m_bitsHUDDamage"  // int
					{
						"type"      "integer"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}

					"m_fInitHUD"  // BOOL
					{
						"type"      "integer"

						"windows"   "1024"
						"linux"     "1044"
						"mac"       "1044"
					}

					"m_fGameHUDInitialized"  // BOOL
					{
						"type"      "integer"

						"windows"   "1028"
						"linux"     "1048"
						"mac"       "1048"
					}

					"m_iTrain"  // int
					{
						"type"      "integer"

						"windows"   "1032"
						"linux"     "1052"
						"mac"       "1052"
					}

					"m_fWeapon"  // BOOL
					{
						"type"      "integer"

						"windows"   "1036"
						"linux"     "1056"
						"mac"       "1056"
					}

					"m_iJoiningState"  // enum JoinState
					{
						"type"      "integer"

						"windows"   "1040"
						"linux"     "1060"
						"mac"       "1060"
					}

					"m_pTank"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1044"
						"linux"     "1064"
						"mac"       "1064"
					}

					"m_fDeadTime"  // float
					{
						"type"      "float"

						"windows"   "1052"
						"linux"     "1072"
						"mac"       "1072"
					}

					"m_iUpdateTime"  // int
					{
						"type"      "integer"

						"windows"   "1056"
						"linux"     "1076"
						"mac"       "1076"
					}

					"m_iHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1060"
						"linux"     "1080"
						"mac"       "1080"
					}

					"m_iRespawnFrames"  // float
					{
						"type"      "float"

						"windows"   "1064"
						"linux"     "1084"
						"mac"       "1084"
					}

					"m_iClientHealth"  // int
					{
						"type"      "integer"

						"windows"   "1068"
						"linux"     "1088"
						"mac"       "1088"
					}

					"m_iClientHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1072"
						"linux"     "1092"
						"mac"       "1092"
					}

					"m_iClientFOV"  // int
					{
						"type"      "integer"

						"windows"   "1076"
						"linux"     "1096"
						"mac"       "1096"
					}

					"m_nCustomSprayFrames"  // int
					{
						"type"      "integer"

						"windows"   "1080"
						"linux"     "1100"
						"mac"       "1100"
					}

					"m_flNextDecalTime"  // float
					{
						"type"      "float"

						"windows"   "1084"
						"linux"     "1104"
						"mac"       "1104"
					}

					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "1088"
						"linux"     "1108"
						"mac"       "1108"
					}

					"m_pActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1112"
						"linux"     "1132"
						"mac"       "1132"
					}

					"m_pClientActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1116"
						"linux"     "1136"
						"mac"       "1136"
					}

					"m_pLastItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1120"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1124"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_rgAmmoLast"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1252"
						"linux"     "1272"
						"mac"       "1272"
					}

					"m_rgItems"  // int[5]
					{
						"type"      "integer"
						"size"      "5"

						"windows"   "1380"
						"linux"     "1400"
						"mac"       "1400"
					}

					"m_szTeamName"  // char[16]
					{
						"type"      "string"
						"size"      "16"

						"windows"   "1400"
						"linux"     "1420"
						"mac"       "1420"
					}

					"m_irdytospawn"  // int
					{
						"type"      "integer"

						"windows"   "1416"
						"linux"     "1436"
						"mac"       "1436"
					}

					"m_imissedwave"  // int
					{
						"type"      "integer"

						"windows"   "1420"
						"linux"     "1440"
						"mac"       "1440"
					}

					"m_ilastteam"  // int
					{
						"type"      "integer"

						"windows"   "1424"
						"linux"     "1444"
						"mac"       "1444"
					}

					"m_ijustjoined"  // int
					{
						"type"      "integer"

						"windows"   "1428"
						"linux"     "1448"
						"mac"       "1448"
					}

					"m_chatMsg"  // int
					{
						"type"      "integer"

						"windows"   "1432"
						"linux"     "1452"
						"mac"       "1452"
					}

					"m_deathMsg"  // int
					{
						"type"      "integer"

						"windows"   "1436"
						"linux"     "1456"
						"mac"       "1456"
					}

					"m_handSignal"  // int
					{
						"type"      "integer"

						"windows"   "1440"
						"linux"     "1460"
						"mac"       "1460"
					}

					"m_nextRunThink"  // float
					{
						"type"      "float"

						"windows"   "1444"
						"linux"     "1464"
						"mac"       "1464"
					}

					"m_flIdleTimer"  // float
					{
						"type"      "float"

						"windows"   "1448"
						"linux"     "1468"
						"mac"       "1468"
					}

					"m_inextprone"  // float
					{
						"type"      "float"

						"windows"   "1452"
						"linux"     "1472"
						"mac"       "1472"
					}

					"m_voteid"  // int
					{
						"type"      "integer"

						"windows"   "1456"
						"linux"     "1476"
						"mac"       "1476"
					}

					"m_iFOV"  // int
					{
						"type"      "integer"

						"windows"   "1460"
						"linux"     "1480"
						"mac"       "1480"
					}

					"m_fGunDropTime"  // float
					{
						"type"      "float"

						"windows"   "1464"
						"linux"     "1484"
						"mac"       "1484"
					}

					"m_iNextClass"  // int
					{
						"type"      "integer"

						"windows"   "1468"
						"linux"     "1488"
						"mac"       "1488"
					}

					"m_bIsRandomClass"  // bool
					{
						"type"      "boolean"

						"windows"   "1472"
						"linux"     "1492"
						"mac"       "1492"
					}

					"m_hObserverTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1476"
						"linux"     "1496"
						"mac"       "1496"
					}

					"m_flNextObserverInput"  // float
					{
						"type"      "float"

						"windows"   "1484"
						"linux"     "1504"
						"mac"       "1504"
					}

					"m_iObserverWeapon"  // int
					{
						"type"      "integer"

						"windows"   "1488"
						"linux"     "1508"
						"mac"       "1508"
					}

					"m_iObserverLastMode"  // int
					{
						"type"      "integer"

						"windows"   "1492"
						"linux"     "1512"
						"mac"       "1512"
					}

					"m_bIsObserver"  // int
					{
						"type"      "integer"

						"windows"   "1496"
						"linux"     "1516"
						"mac"       "1516"
					}

					"HasObject"  // BOOL
					{
						"type"      "integer"

						"windows"   "1500"
						"linux"     "1520"
						"mac"       "1520"
					}

					"m_pObject"  // CObject*
					{
						"type"      "classptr"

						"windows"   "1504"
						"linux"     "1524"
						"mac"       "1524"
					}

					"m_sPlayerModel"  // char*
					{
						"type"      "stringptr"

						"windows"   "1508"
						"linux"     "1528"
						"mac"       "1528"
					}

					"m_fNextStamina"  // float
					{
						"type"      "float"

						"windows"   "1512"
						"linux"     "1532"
						"mac"       "1532"
					}

					"m_nMGAmmoCount"  // int
					{
						"type"      "integer"

						"windows"   "1516"
						"linux"     "1536"
						"mac"       "1536"
					}

					"m_nGenericAmmoCount"  // int
					{
						"type"      "integer"

						"windows"   "1520"
						"linux"     "1540"
						"mac"       "1540"
					}

					"m_iClassSpeed"  // int
					{
						"type"      "integer"

						"windows"   "1524"
						"linux"     "1544"
						"mac"       "1544"
					}

					"m_fSpeedFactor"  // float
					{
						"type"      "float"

						"windows"   "1528"
						"linux"     "1548"
						"mac"       "1548"
					}

					"m_bSlowedByHit"  // bool
					{
						"type"      "boolean"

						"windows"   "1532"
						"linux"     "1552"
						"mac"       "1552"
					}

					"m_flUnslowTime"  // float
					{
						"type"      "float"

						"windows"   "1536"
						"linux"     "1556"
						"mac"       "1556"
					}

					"m_flNextVoice"  // float
					{
						"type"      "float"

						"windows"   "1540"
						"linux"     "1560"
						"mac"       "1560"
					}

					"m_flNextHand"  // float
					{
						"type"      "float"

						"windows"   "1544"
						"linux"     "1564"
						"mac"       "1564"
					}

					"lastMenuSelected"  // int
					{
						"type"      "integer"

						"windows"   "1548"
						"linux"     "1568"
						"mac"       "1568"
					}

					"m_izSBarState"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "1552"
						"linux"     "1572"
						"mac"       "1572"
					}

					"m_flNextSBarUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "1568"
						"linux"     "1588"
						"mac"       "1588"
					}

					"m_flStatusBarDisappearDelay"  // float
					{
						"type"      "float"

						"windows"   "1572"
						"linux"     "1592"
						"mac"       "1592"
					}

					"m_SbarString0"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "1576"
						"linux"     "1596"
						"mac"       "1596"
					}

					"m_SbarString1"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_hLastIDTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1832"
						"linux"     "1852"
						"mac"       "1852"
					}

					"m_flLastTalkTime"  // float
					{
						"type"      "float"

						"windows"   "1840"
						"linux"     "1860"
						"mac"       "1860"
					}

					"i_cutScenes"  // int
					{
						"type"      "integer"

						"windows"   "1844"
						"linux"     "1864"
						"mac"       "1864"
					}

					"i_seenAllieSpawnScene"  // int
					{
						"type"      "integer"

						"windows"   "1848"
						"linux"     "1868"
						"mac"       "1868"
					}

					"i_seenAxisSpawnScene"  // int
					{
						"type"      "integer"

						"windows"   "1852"
						"linux"     "1872"
						"mac"       "1872"
					}

					"i_seenAllieWinScene"  // int
					{
						"type"      "integer"

						"windows"   "1856"
						"linux"     "1876"
						"mac"       "1876"
					}

					"i_seenAxisWinScene"  // int
					{
						"type"      "integer"

						"windows"   "1860"
						"linux"     "1880"
						"mac"       "1880"
					}

					"i_seenAllieLooseScene"  // int
					{
						"type"      "integer"

						"windows"   "1864"
						"linux"     "1884"
						"mac"       "1884"
					}

					"i_seenAxisLooseScene"  // int
					{
						"type"      "integer"

						"windows"   "1868"
						"linux"     "1888"
						"mac"       "1888"
					}

					"i_seenAllieDrawScene"  // int
					{
						"type"      "integer"

						"windows"   "1872"
						"linux"     "1892"
						"mac"       "1892"
					}

					"i_seenAxisDrawScene"  // int
					{
						"type"      "integer"

						"windows"   "1876"
						"linux"     "1896"
						"mac"       "1896"
					}

					"m_signals"  // class CUnifiedSignals
					{
						"type"      "class"

						"windows"   "1880"
						"linux"     "1900"
						"mac"       "1900"
					}

					"m_iCapAreaIndex"  // int
					{
						"type"      "integer"

						"windows"   "1888"
						"linux"     "1908"
						"mac"       "1908"
					}

					"m_iCapAreaIconIndex"  // int
					{
						"type"      "integer"

						"windows"   "1892"
						"linux"     "1912"
						"mac"       "1912"
					}

					"m_iObjectAreaIndex"  // int
					{
						"type"      "integer"

						"windows"   "1896"
						"linux"     "1916"
						"mac"       "1916"
					}

					"m_fHandleSignalsTime"  // float
					{
						"type"      "float"

						"windows"   "1900"
						"linux"     "1920"
						"mac"       "1920"
					}

					"m_iObjScore"  // int
					{
						"type"      "integer"

						"windows"   "1904"
						"linux"     "1924"
						"mac"       "1924"
					}

					"m_iDeaths"  // int
					{
						"type"      "integer"

						"windows"   "1908"
						"linux"     "1928"
						"mac"       "1928"
					}

					"m_iNumTKs"  // int
					{
						"type"      "integer"

						"windows"   "1912"
						"linux"     "1932"
						"mac"       "1932"
					}

					"m_bBazookaDeployed"  // BOOL
					{
						"type"      "integer"

						"windows"   "1916"
						"linux"     "1936"
						"mac"       "1936"
					}

					"m_iMinimap"  // int
					{
						"type"      "integer"

						"windows"   "1920"
						"linux"     "1940"
						"mac"       "1940"
					}

					"m_bShowHints"  // bool
					{
						"type"      "boolean"

						"windows"   "1924"
						"linux"     "1944"
						"mac"       "1944"
					}

					"m_bAutoReload"  // bool
					{
						"type"      "boolean"

						"windows"   "1925"
						"linux"     "1945"
						"mac"       "1945"
					}

					"m_hintMessageQueue"  // class CHintMessageQueue
					{
						"type"      "class"

						"windows"   "1928"
						"linux"     "1948"
						"mac"       "1948"
					}

					"m_flDisplayHistory"  // long int
					{
						"type"      "integer"

						"windows"   "1976"
						"linux"     "1996"
						"mac"       "1996"
					}

					"m_szAnimExtention"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "1980"
						"linux"     "2000"
						"mac"       "2000"
					}

					"m_szAnimReloadExt"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "2012"
						"linux"     "2032"
						"mac"       "2032"
					}

					"m_iGaitsequence"  // int
					{
						"type"      "integer"

						"windows"   "2044"
						"linux"     "2064"
						"mac"       "2064"
					}

					"m_flGaitframe"  // float
					{
						"type"      "float"

						"windows"   "2048"
						"linux"     "2068"
						"mac"       "2068"
					}

					"m_flGaityaw"  // float
					{
						"type"      "float"

						"windows"   "2052"
						"linux"     "2072"
						"mac"       "2072"
					}

					"m_prevgaitorigin"  // Vector
					{
						"type"      "vector"

						"windows"   "2056"
						"linux"     "2076"
						"mac"       "2076"
					}

					"m_flPitch"  // float
					{
						"type"      "float"

						"windows"   "2068"
						"linux"     "2088"
						"mac"       "2088"
					}

					"m_flYaw"  // float
					{
						"type"      "float"

						"windows"   "2072"
						"linux"     "2092"
						"mac"       "2092"
					}

					"m_flGaitMovement"  // float
					{
						"type"      "float"

						"windows"   "2076"
						"linux"     "2096"
						"mac"       "2096"
					}

					"m_flYawModifier"  // float
					{
						"type"      "float"

						"windows"   "2080"
						"linux"     "2100"
						"mac"       "2100"
					}

					"m_iCurrentAnimationState"  // int
					{
						"type"      "integer"

						"windows"   "2084"
						"linux"     "2104"
						"mac"       "2104"
					}

					"m_iCurrentAnimationSequence"  // int
					{
						"type"      "integer"

						"windows"   "2088"
						"linux"     "2108"
						"mac"       "2108"
					}

					"m_pszSavedWeaponModel"  // int
					{
						"type"      "integer"

						"windows"   "2092"
						"linux"     "2112"
						"mac"       "2112"
					}

					"m_ianimupdate"  // int
					{
						"type"      "integer"

						"windows"   "2096"
						"linux"     "2116"
						"mac"       "2116"
					}

					"m_flNextMapMarkerTime"  // float
					{
						"type"      "float"

						"windows"   "2100"
						"linux"     "2120"
						"mac"       "2120"
					}

					"m_iMapMarker"  // int
					{
						"type"      "integer"

						"windows"   "2104"
						"linux"     "2124"
						"mac"       "2124"
					}

					"m_iWeapons2"  // int
					{
						"type"      "integer"

						"windows"   "2108"
						"linux"     "2128"
						"mac"       "2128"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 */
