/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTank"
			{
				"Offsets"
				{
					"m_pControls"  // CFuncTankControls*
					{
						"type"      "classptr"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_yawCenter"  // float
					{
						"type"      "float"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_yawRate"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_yawRange"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_yawTolerance"  // float
					{
						"type"      "float"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_pitchCenter"  // float
					{
						"type"      "float"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_pitchRate"  // float
					{
						"type"      "float"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_pitchRange"  // float
					{
						"type"      "float"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_pitchTolerance"  // float
					{
						"type"      "float"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_fireLast"  // float
					{
						"type"      "float"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_fireRate"  // float
					{
						"type"      "float"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_lastSightTime"  // float
					{
						"type"      "float"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_persist"  // float
					{
						"type"      "float"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_minRange"  // float
					{
						"type"      "float"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_maxRange"  // float
					{
						"type"      "float"

						"windows"   "388"
						"linux"     "404"
						"mac"       "404"
					}

					"m_barrelPos"  // Vector
					{
						"type"      "vector"

						"windows"   "392"
						"linux"     "408"
						"mac"       "408"
					}

					"m_spriteScale"  // float
					{
						"type"      "float"

						"windows"   "404"
						"linux"     "420"
						"mac"       "420"
					}

					"m_iszSpriteSmoke"  // int
					{
						"type"      "integer"

						"windows"   "408"
						"linux"     "424"
						"mac"       "424"
					}

					"m_iszSpriteFlash"  // int
					{
						"type"      "integer"

						"windows"   "412"
						"linux"     "428"
						"mac"       "428"
					}

					"m_bulletType"  // enum TANKBULLET
					{
						"type"      "integer"

						"windows"   "416"
						"linux"     "432"
						"mac"       "432"
					}

					"m_iBulletDamage"  // int
					{
						"type"      "integer"

						"windows"   "420"
						"linux"     "436"
						"mac"       "436"
					}

					"m_sightOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "424"
						"linux"     "440"
						"mac"       "440"
					}

					"m_spread"  // int
					{
						"type"      "integer"

						"windows"   "436"
						"linux"     "452"
						"mac"       "452"
					}

					"m_iszMaster"  // int
					{
						"type"      "integer"

						"windows"   "440"
						"linux"     "456"
						"mac"       "456"
					}

					"m_iTankClass"  // int
					{
						"type"      "integer"

						"windows"   "444"
						"linux"     "460"
						"mac"       "460"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 */
