/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrain"
			{
				"Offsets"
				{
					"m_pevCurrentTarget"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "504"
						"linux"     "524"
						"mac"       "524"
					}

					"m_activated"  // BOOL
					{
						"type"      "integer"

						"windows"   "508"
						"linux"     "528"
						"mac"       "528"
					}

					"m_iState"  // STATE
					{
						"type"      "integer"

						"windows"   "512"
						"linux"     "532"
						"mac"       "532"
					}

					"m_pInitialTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "516"
						"linux"     "536"
						"mac"       "536"
					}

					"m_bMoving"  // BOOL
					{
						"type"      "integer"

						"windows"   "520"
						"linux"     "540"
						"mac"       "540"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncTrain
 */
