/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLightning"
			{
				"Offsets"
				{
					"m_active"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_iszStartEntity"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_iszEndEntity"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_life"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_boltWidth"  // int
					{
						"type"      "integer"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_noiseAmplitude"  // int
					{
						"type"      "integer"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_brightness"  // int
					{
						"type"      "integer"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_speed"  // int
					{
						"type"      "integer"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_restrike"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}

					"m_spriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_iszSpriteName"  // int
					{
						"type"      "integer"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_frameStart"  // int
					{
						"type"      "integer"

						"windows"   "180"
						"linux"     "196"
						"mac"       "196"
					}

					"m_radius"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBeam
 *         CLightning
 */
