/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAmbientGeneric"
			{
				"Offsets"
				{
					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_dpv"  // dynpitchvol_t
					{
						"type"      "structure"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "256"
						"mac"       "256"
					}

					"m_fLooping"  // BOOL
					{
						"type"      "integer"

						"windows"   "244"
						"linux"     "260"
						"mac"       "260"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 */
