/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseEntity"
			{
				"Offsets"
				{
					"pev"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "4"
						"linux"     "4"
						"mac"       "4"
					}

					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "8"
						"linux"     "8"
						"mac"       "8"
					}

					"m_pLink"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "12"
						"linux"     "12"
						"mac"       "12"
					}

					"m_pfnThink"  // (*__pfn)(CBaseEntity*)
					{
						"type"      "function"

						"windows"   "16"
						"linux"     "16"
						"mac"       "16"
					}

					"m_pfnTouch"  // (*__pfn)(CBaseEntity*, CBaseEntity*)
					{
						"type"      "function"

						"windows"   "20"
						"linux"     "24"
						"mac"       "24"
					}

					"m_pfnUse"  // (*__pfn)(CBaseEntity*, CBaseEntity*, CBaseEntity*, USE_TYPE, float)
					{
						"type"      "function"

						"windows"   "24"
						"linux"     "32"
						"mac"       "32"
					}

					"m_pfnBlocked"  // (*__pfn)(CBaseEntity*, CBaseEntity*)
					{
						"type"      "function"

						"windows"   "28"
						"linux"     "40"
						"mac"       "40"
					}

					"current_ammo"  // int*
					{
						"type"      "pointer"

						"windows"   "32"
						"linux"     "48"
						"mac"       "48"
					}

					"currentammo"  // float
					{
						"type"      "float"

						"windows"   "36"
						"linux"     "52"
						"mac"       "52"
					}

					"maxammo_buckshot"  // int
					{
						"type"      "integer"

						"windows"   "40"
						"linux"     "56"
						"mac"       "56"
					}

					"ammo_buckshot"  // int
					{
						"type"      "integer"

						"windows"   "44"
						"linux"     "60"
						"mac"       "60"
					}

					"maxammo_9mm"  // int
					{
						"type"      "integer"

						"windows"   "48"
						"linux"     "64"
						"mac"       "64"
					}

					"ammo_9mm"  // int
					{
						"type"      "integer"

						"windows"   "52"
						"linux"     "68"
						"mac"       "68"
					}

					"maxammo_556nato"  // int
					{
						"type"      "integer"

						"windows"   "56"
						"linux"     "72"
						"mac"       "72"
					}

					"ammo_556nato"  // int
					{
						"type"      "integer"

						"windows"   "60"
						"linux"     "76"
						"mac"       "76"
					}

					"maxammo_556natobox"  // int
					{
						"type"      "integer"

						"windows"   "64"
						"linux"     "80"
						"mac"       "80"
					}

					"ammo_556natobox"  // int
					{
						"type"      "integer"

						"windows"   "68"
						"linux"     "84"
						"mac"       "84"
					}

					"maxammo_762nato"  // int
					{
						"type"      "integer"

						"windows"   "72"
						"linux"     "88"
						"mac"       "88"
					}

					"ammo_762nato"  // int
					{
						"type"      "integer"

						"windows"   "76"
						"linux"     "92"
						"mac"       "92"
					}

					"maxammo_45acp"  // int
					{
						"type"      "integer"

						"windows"   "80"
						"linux"     "96"
						"mac"       "96"
					}

					"ammo_45acp"  // int
					{
						"type"      "integer"

						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"maxammo_50ae"  // int
					{
						"type"      "integer"

						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"ammo_50ae"  // int
					{
						"type"      "integer"

						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"maxammo_338mag"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"ammo_338mag"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"maxammo_57mm"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"ammo_57mm"  // int
					{
						"type"      "integer"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"maxammo_357sig"  // int
					{
						"type"      "integer"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"ammo_357sig"  // int
					{
						"type"      "integer"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_flStartThrow"  // float
					{
						"type"      "float"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_flReleaseThrow"  // float
					{
						"type"      "float"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_iSwing"  // int
					{
						"type"      "integer"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"has_disconnected"  // bool
					{
						"type"      "boolean"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 *     CArmoury
 *     CBaseDelay
 *         CAutoTrigger
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CAK47
 *                     CAUG
 *                     CAWP
 *                     CC4
 *                     CDEAGLE
 *                     CELITE
 *                     CFamas
 *                     CFiveSeven
 *                     CFlashbang
 *                     CG3SG1
 *                     CGLOCK18
 *                     CGalil
 *                     CHEGrenade
 *                     CKnife
 *                     CM249
 *                     CM3
 *                     CM4A1
 *                     CMAC10
 *                     CMP5N
 *                     CP228
 *                     CP90
 *                     CSCOUT
 *                     CSG550
 *                     CSG552
 *                     CSmokeGrenade
 *                     CTMP
 *                     CUMP45
 *                     CUSP
 *                     CWeaponCycler
 *                     CXM1014
 *             CBaseToggle
 *                 CBaseButton
 *                     CRotButton
 *                 CBaseDoor
 *                     CRotDoor
 *                 CBaseMonster
 *                     CBasePlayer
 *                         CBot
 *                             CCSBot
 *                     CCycler
 *                         CCyclerProbe
 *                         CGenericCycler
 *                     CDeadHEV
 *                     CEnvExplosion
 *                     CGrenade
 *                         CAirtank
 *                         CMortar
 *                     CGunTarget
 *                     CHostage
 *                     CWreckage
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 *                                 CFuncTrackAuto
 *                     CFuncTrain
 *                 CBaseTrigger
 *                     CBombTarget
 *                     CBuyZone
 *                     CChangeLevel
 *                     CEscapeZone
 *                     CHostageRescue
 *                     CLadder
 *                     CTriggerCDAudio
 *                     CTriggerCounter
 *                     CTriggerEndSection
 *                     CTriggerGravity
 *                     CTriggerHurt
 *                     CTriggerMonsterJump
 *                     CTriggerMultiple
 *                         CTriggerOnce
 *                     CTriggerPush
 *                     CTriggerSave
 *                     CTriggerTeleport
 *                     CVIP_SafetyZone
 *                     CWeather
 *                 CFuncIllusionary
 *                 CFuncMortarField
 *                 CMomentaryDoor
 *                 CMomentaryRotButton
 *                 CMultiManager
 *                 CRecharge
 *                 CWallHealth
 *         CBreakable
 *             CPushable
 *         CEnvBeverage
 *         CEnvFunnel
 *         CFireAndDie
 *         CGibShooter
 *             CEnvShooter
 *         CTestEffect
 *         CTriggerCamera
 *         CTriggerChangeTarget
 *         CTriggerRelay
 *     CBaseGrenCatch
 *     CBasePlayerAmmo
 *         C338MagnumAmmo
 *         C357SIGAmmo
 *         C45ACPAmmo
 *         C50AEAmmo
 *         C556NatoAmmo
 *         C556NatoBoxAmmo
 *         C57MMAmmo
 *         C762NatoAmmo
 *         C9MMAmmo
 *         CBuckShotAmmo
 *     CBaseSpectator
 *     CBeam
 *         CLaser
 *         CLightning
 *     CBloodSplat
 *     CBubbling
 *     CButtonTarget
 *     CClientFog
 *     CCorpse
 *     CCyclerSprite
 *     CDecal
 *     CEnvSpark
 *     CFrictionModifier
 *     CFuncRotating
 *     CFuncTank
 *         CFuncTankGun
 *         CFuncTankLaser
 *         CFuncTankMortar
 *         CFuncTankRocket
 *     CFuncTankControls
 *     CFuncTrackTrain
 *     CFuncTrainControls
 *     CFuncVehicle
 *     CFuncVehicleControls
 *     CFuncWall
 *         CFuncConveyor
 *         CFuncMonsterClip
 *         CFuncWallToggle
 *     CFuncWeaponCheck
 *     CGib
 *     CItem
 *         CHealthKit
 *         CItemAntidote
 *         CItemAssaultSuit
 *         CItemBattery
 *         CItemKevlar
 *         CItemLongJump
 *         CItemSecurity
 *         CItemSuit
 *         CItemThighPack
 *     CItemSoda
 *     CNullEntity
 *     CPendulum
 *     CPlatTrigger
 *     CPointEntity
 *         CBaseDMStart
 *         CBlood
 *         CEnvGlobal
 *         CEnvSound
 *         CFade
 *         CGlow
 *         CInfoIntermission
 *         CLight
 *             CEnvLight
 *         CMapInfo
 *         CMessage
 *         CMultiSource
 *         CPathCorner
 *         CPathTrack
 *         CRevertSaved
 *         CShake
 *         CSprite
 *             CBombGlow
 *         CStripWeapons
 *         CTargetCDAudio
 *         CTriggerVolume
 *     CRenderFxManager
 *     CRuleEntity
 *         CRuleBrushEntity
 *             CGamePlayerZone
 *         CRulePointEntity
 *             CGameCounter
 *             CGameCounterSet
 *             CGameEnd
 *             CGamePlayerEquip
 *             CGamePlayerHurt
 *             CGamePlayerTeam
 *             CGameScore
 *             CGameTeamMaster
 *             CGameTeamSet
 *             CGameText
 *     CShower
 *     CSoundEnt
 *     CSpeaker
 *     CSprayCan
 *     CWShield
 *     CWeaponBox
 *     CWorld
 *     CWorldItem
 */
