/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMomentaryRotButton"
			{
				"Offsets"
				{
					"m_rrMoveDistance"  // float
					{
						"type"      "float"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_lastUsed"  // int
					{
						"type"      "integer"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_direction"  // int
					{
						"type"      "integer"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}

					"m_returnSpeed"  // float
					{
						"type"      "float"

						"windows"   "504"
						"linux"     "524"
						"mac"       "524"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "508"
						"linux"     "528"
						"mac"       "528"
					}

					"m_end"  // Vector
					{
						"type"      "vector"

						"windows"   "520"
						"linux"     "540"
						"mac"       "540"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "532"
						"linux"     "552"
						"mac"       "552"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CMomentaryRotButton
 */
