/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNodeViewer"
			{
				"Offsets"
				{
					"m_iBaseNode"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iDraw"  // int
					{
						"type"      "integer"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_nVisited"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_aFrom"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_aTo"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "852"
						"linux"     "868"
						"mac"       "868"
					}

					"m_iHull"  // int
					{
						"type"      "integer"

						"windows"   "1364"
						"linux"     "1380"
						"mac"       "1380"
					}

					"m_afNodeType"  // int
					{
						"type"      "integer"

						"windows"   "1368"
						"linux"     "1384"
						"mac"       "1384"
					}

					"m_vecColor"  // Vector
					{
						"type"      "vector"

						"windows"   "1372"
						"linux"     "1388"
						"mac"       "1388"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CNodeViewer
 */
