/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseButton"
			{
				"Offsets"
				{
					"m_fStayPushed"  // BOOL
					{
						"type"      "integer"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_fRotating"  // BOOL
					{
						"type"      "integer"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_strChangeTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "504"
						"linux"     "524"
						"mac"       "524"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "540"
						"linux"     "560"
						"mac"       "560"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "541"
						"linux"     "561"
						"mac"       "561"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "542"
						"linux"     "562"
						"mac"       "562"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "543"
						"linux"     "563"
						"mac"       "563"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "544"
						"linux"     "564"
						"mac"       "564"
					}

					"m_rrWait"  // float
					{
						"type"      "float"

						"windows"   "548"
						"linux"     "568"
						"mac"       "568"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseButton
 */
