/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CControlPoint"
			{
				"Offsets"
				{
					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iTeam"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_iResetTime"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_iMainObjective"  // int
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_iDefaultOwner"  // int
					{
						"type"      "integer"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_iIndex"  // int
					{
						"type"      "integer"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_iPointValue"  // int
					{
						"type"      "integer"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_iCapPoints"  // int
					{
						"type"      "integer"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_iTeamPoints"  // int
					{
						"type"      "integer"

						"windows"   "388"
						"linux"     "404"
						"mac"       "404"
					}

					"m_fCapDelayTime"  // float
					{
						"type"      "float"

						"windows"   "392"
						"linux"     "408"
						"mac"       "408"
					}

					"m_fNextCapTime"  // float
					{
						"type"      "float"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}

					"sz_WinString"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "400"
						"linux"     "416"
						"mac"       "416"
					}

					"m_sAlliesCapString"  // string_t
					{
						"type"      "stringint"

						"windows"   "656"
						"linux"     "672"
						"mac"       "672"
					}

					"m_sAxisCapString"  // string_t
					{
						"type"      "stringint"

						"windows"   "660"
						"linux"     "676"
						"mac"       "676"
					}

					"sz_AlliesTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "664"
						"linux"     "680"
						"mac"       "680"
					}

					"sz_AxisTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "920"
						"linux"     "936"
						"mac"       "936"
					}

					"sz_ResetTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"sz_AlliesModel"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1432"
						"linux"     "1448"
						"mac"       "1448"
					}

					"sz_AxisModel"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1688"
						"linux"     "1704"
						"mac"       "1704"
					}

					"sz_ResetModel"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1944"
						"linux"     "1960"
						"mac"       "1960"
					}

					"m_iAlliesModelBodygroup"  // int
					{
						"type"      "integer"

						"windows"   "2200"
						"linux"     "2216"
						"mac"       "2216"
					}

					"m_iAxisModelBodygroup"  // int
					{
						"type"      "integer"

						"windows"   "2204"
						"linux"     "2220"
						"mac"       "2220"
					}

					"m_iResetModelBodygroup"  // int
					{
						"type"      "integer"

						"windows"   "2208"
						"linux"     "2224"
						"mac"       "2224"
					}

					"m_iAlliesIcon"  // int
					{
						"type"      "integer"

						"windows"   "2212"
						"linux"     "2228"
						"mac"       "2228"
					}

					"m_iAxisIcon"  // int
					{
						"type"      "integer"

						"windows"   "2216"
						"linux"     "2232"
						"mac"       "2232"
					}

					"m_iNeutralIcon"  // int
					{
						"type"      "integer"

						"windows"   "2220"
						"linux"     "2236"
						"mac"       "2236"
					}

					"m_bAlliesCantTouch"  // bool
					{
						"type"      "boolean"

						"windows"   "2224"
						"linux"     "2240"
						"mac"       "2240"
					}

					"m_bAxisCantTouch"  // bool
					{
						"type"      "boolean"

						"windows"   "2225"
						"linux"     "2241"
						"mac"       "2241"
					}

					"m_bPointVisible"  // int
					{
						"type"      "integer"

						"windows"   "2228"
						"linux"     "2244"
						"mac"       "2244"
					}

					"m_iPointIndex"  // int
					{
						"type"      "integer"

						"windows"   "2232"
						"linux"     "2248"
						"mac"       "2248"
					}

					"m_szGroup"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "2236"
						"linux"     "2252"
						"mac"       "2252"
					}

					"m_bActive"  // bool
					{
						"type"      "boolean"

						"windows"   "2492"
						"linux"     "2508"
						"mac"       "2508"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CControlPoint
 */
