/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CItemCTF"
			{
				"Offsets"
				{
					"team_no"  // int
					{
						"type"      "integer"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_iLastTouched"  // int
					{
						"type"      "integer"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_flNextTouchTime"  // float
					{
						"type"      "float"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_flPickupTime"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_iItemFlag"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_pszItemName"  // const char*
					{
						"type"      "stringptr"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CItemCTF
 */
