/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CShockRifle"
			{
				"Offsets"
				{
					"m_flSoundDelay"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_bCharging"  // bool
					{
						"type"      "boolean"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_bSpinning"  // bool
					{
						"type"      "boolean"

						"windows"   "197"
						"linux"     "213"
						"mac"       "213"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_iImplodeCounter"  // int
					{
						"type"      "integer"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_pNoseBeam"  // CBeam*[4]
					{
						"type"      "classptr"
						"size"      "4"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}

					"m_fInZoom"  // BOOL
					{
						"type"      "integer"

						"windows"   "232"
						"linux"     "248"
						"mac"       "248"
					}

					"m_flRechargeTime"  // float
					{
						"type"      "float"

						"windows"   "236"
						"linux"     "252"
						"mac"       "252"
					}

					"m_usShockRifle"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "240"
						"linux"     "256"
						"mac"       "256"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CShockRifle
 */
