/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTriggerCamera"
			{
				"Offsets"
				{
					"m_hPlayer"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_hTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_pentPath"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_sPath"  // int
					{
						"type"      "integer"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_flStopTime"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_moveDistance"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_targetSpeed"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_initialSpeed"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_acceleration"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_deceleration"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_state"  // int
					{
						"type"      "integer"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTriggerCamera
 */
