/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFGoal"
			{
				"Offsets"
				{
					"m_iGoalNum"  // int
					{
						"type"      "integer"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_iGoalState"  // int
					{
						"type"      "integer"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_GoalMin"  // Vector
					{
						"type"      "vector"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_GoalMax"  // Vector
					{
						"type"      "vector"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CTFGoal
 */
