/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTank"
			{
				"Offsets"
				{
					"m_pController"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_vecControllerUsePos"  // Vector
					{
						"type"      "vector"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_yawCenter"  // float
					{
						"type"      "float"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_yawRate"  // float
					{
						"type"      "float"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_yawRange"  // float
					{
						"type"      "float"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_yawTolerance"  // float
					{
						"type"      "float"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_pitchCenter"  // float
					{
						"type"      "float"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_pitchRate"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_pitchRange"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_pitchTolerance"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_fireLast"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_fireRate"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_lastSightTime"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_persist"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_minRange"  // float
					{
						"type"      "float"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_maxRange"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}

					"m_barrelPos"  // Vector
					{
						"type"      "vector"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_spriteScale"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_iszSpriteSmoke"  // int
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_iszSpriteFlash"  // int
					{
						"type"      "integer"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_bulletType"  // enum TANKBULLET
					{
						"type"      "integer"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_iBulletDamage"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_sightOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_spread"  // int
					{
						"type"      "integer"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_iszMaster"  // int
					{
						"type"      "integer"

						"windows"   "220"
						"linux"     "236"
						"mac"       "236"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 */
