/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CRecruit"
			{
				"Offsets"
				{
					"m_fGunDrawn"  // BOOL
					{
						"type"      "integer"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_painTime"  // float
					{
						"type"      "float"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_checkAttackTime"  // float
					{
						"type"      "float"

						"windows"   "836"
						"linux"     "856"
						"mac"       "856"
					}

					"m_lastAttackCheck"  // BOOL
					{
						"type"      "integer"

						"windows"   "840"
						"linux"     "860"
						"mac"       "860"
					}

					"m_flPlayerDamage"  // float
					{
						"type"      "float"

						"windows"   "844"
						"linux"     "864"
						"mac"       "864"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 *                         CRecruit
 */
