/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMultiManager"
			{
				"Offsets"
				{
					"m_cTargets"  // int
					{
						"type"      "integer"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_index"  // int
					{
						"type"      "integer"

						"windows"   "256"
						"linux"     "276"
						"mac"       "276"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_iTargetName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_flTargetDelay"  // float[16]
					{
						"type"      "float"
						"size"      "16"

						"windows"   "328"
						"linux"     "348"
						"mac"       "348"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CMultiManager
 */
