/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFTorchAlly"
			{
				"Offsets"
				{
					"m_fGunDrawn"  // BOOL
					{
						"type"      "integer"

						"windows"   "900"
						"linux"     "920"
						"mac"       "920"
					}

					"m_painTime"  // float
					{
						"type"      "float"

						"windows"   "904"
						"linux"     "924"
						"mac"       "924"
					}

					"m_checkAttackTime"  // float
					{
						"type"      "float"

						"windows"   "908"
						"linux"     "928"
						"mac"       "928"
					}

					"m_lastAttackCheck"  // BOOL
					{
						"type"      "integer"

						"windows"   "912"
						"linux"     "932"
						"mac"       "932"
					}

					"m_flPlayerDamage"  // float
					{
						"type"      "float"

						"windows"   "916"
						"linux"     "936"
						"mac"       "936"
					}

					"m_flNextGrenadeCheck"  // float
					{
						"type"      "float"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_vecTossVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"type"      "integer"

						"windows"   "944"
						"linux"     "964"
						"mac"       "964"
					}

					"m_fStanding"  // BOOL
					{
						"type"      "integer"

						"windows"   "948"
						"linux"     "968"
						"mac"       "968"
					}

					"m_fFirstEncounter"  // BOOL
					{
						"type"      "integer"

						"windows"   "952"
						"linux"     "972"
						"mac"       "972"
					}

					"m_cClipSize"  // int
					{
						"type"      "integer"

						"windows"   "956"
						"linux"     "976"
						"mac"       "976"
					}

					"m_fUseTorch"  // BOOL
					{
						"type"      "integer"

						"windows"   "960"
						"linux"     "980"
						"mac"       "980"
					}

					"m_hNewTargetEnt"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "964"
						"linux"     "984"
						"mac"       "984"
					}

					"m_iBlackOrWhite"  // int
					{
						"type"      "integer"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}

					"m_fGunHolstered"  // BOOL
					{
						"type"      "integer"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_fTorchHolstered"  // BOOL
					{
						"type"      "integer"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_fTorchActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_pTorchBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "988"
						"linux"     "1008"
						"mac"       "1008"
					}

					"m_flLastShot"  // float
					{
						"type"      "float"

						"windows"   "992"
						"linux"     "1012"
						"mac"       "1012"
					}

					"m_iSentence"  // int
					{
						"type"      "integer"

						"windows"   "996"
						"linux"     "1016"
						"mac"       "1016"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFAllyMonster
 *                         COFSquadTalkMonster
 *                             COFTorchAlly
 */
