/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_afSquadSlots"  // int
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_iMySlot"  // int
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 */
