/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFGoalFlag"
			{
				"Offsets"
				{
					"drop_time"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_OriginalAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_nReturnPlayer"  // int
					{
						"type"      "integer"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CTFGoal
 *                 CTFGoalFlag
 */
