/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFPitWorm"
			{
				"Offsets"
				{
					"m_nodeTime"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_spikeTime"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_painSoundTime"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_slowMode"  // Activity
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_slowTime"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flHeadYaw"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flHeadPitch"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_flIdealHeadYaw"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_flIdealHeadPitch"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_posBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_vecBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_angleBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_offsetBeam"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flBeamExpireTime"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_flBeamDir"  // float
					{
						"type"      "float"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_NextActivity"  // Activity
					{
						"type"      "integer"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFPitWorm
 */
