/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackChange"
			{
				"Offsets"
				{
					"m_trackTop"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "284"
						"linux"     "304"
						"mac"       "304"
					}

					"m_trackBottom"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "288"
						"linux"     "308"
						"mac"       "308"
					}

					"m_train"  // CFuncTrackTrain*
					{
						"type"      "classptr"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_trackTopName"  // int
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
						"mac"       "316"
					}

					"m_trackBottomName"  // int
					{
						"type"      "integer"

						"windows"   "300"
						"linux"     "320"
						"mac"       "320"
					}

					"m_trainName"  // int
					{
						"type"      "integer"

						"windows"   "304"
						"linux"     "324"
						"mac"       "324"
					}

					"m_code"  // TRAIN_CODE
					{
						"type"      "integer"

						"windows"   "308"
						"linux"     "328"
						"mac"       "328"
					}

					"m_targetState"  // int
					{
						"type"      "integer"

						"windows"   "312"
						"linux"     "332"
						"mac"       "332"
					}

					"m_use"  // int
					{
						"type"      "integer"

						"windows"   "316"
						"linux"     "336"
						"mac"       "336"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 */
