/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CElectrifiedWire"
			{
				"Offsets"
				{
					"mIsActive"  // bool
					{
						"type"      "boolean"

						"windows"   "1236"
						"linux"     "1252"
						"mac"       "1252"
					}

					"mTipSparkFrequency"  // int
					{
						"type"      "integer"

						"windows"   "1240"
						"linux"     "1256"
						"mac"       "1256"
					}

					"mBodySparkFrequency"  // int
					{
						"type"      "integer"

						"windows"   "1244"
						"linux"     "1260"
						"mac"       "1260"
					}

					"mLightningFrequency"  // int
					{
						"type"      "integer"

						"windows"   "1248"
						"linux"     "1264"
						"mac"       "1264"
					}

					"mXJoltForce"  // int
					{
						"type"      "integer"

						"windows"   "1252"
						"linux"     "1268"
						"mac"       "1268"
					}

					"mYJoltForce"  // int
					{
						"type"      "integer"

						"windows"   "1256"
						"linux"     "1272"
						"mac"       "1272"
					}

					"mZJoltForce"  // int
					{
						"type"      "integer"

						"windows"   "1260"
						"linux"     "1276"
						"mac"       "1276"
					}

					"mNumUninsulatedSegments"  // int
					{
						"type"      "integer"

						"windows"   "1264"
						"linux"     "1280"
						"mac"       "1280"
					}

					"mUninsulatedSegments"  // int[63]
					{
						"type"      "integer"
						"size"      "63"

						"windows"   "1268"
						"linux"     "1284"
						"mac"       "1284"
					}

					"mLightningSprite"  // int
					{
						"type"      "integer"

						"windows"   "1520"
						"linux"     "1536"
						"mac"       "1536"
					}

					"mLastSparkTime"  // float
					{
						"type"      "float"

						"windows"   "1524"
						"linux"     "1540"
						"mac"       "1540"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CRope
 *             CElectrifiedWire
 */
