/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFPitWormUp"
			{
				"Offsets"
				{
					"m_flNextPainSound"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_vecDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_posDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_offsetBeam"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_posBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_vecBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_angleBeam"  // Vector
					{
						"type"      "vector"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_flBeamExpireTime"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_flBeamDir"  // float
					{
						"type"      "float"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flTorsoYaw"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flHeadYaw"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_flHeadPitch"  // float
					{
						"type"      "float"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_flIdealTorsoYaw"  // float
					{
						"type"      "float"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_flIdealHeadYaw"  // float
					{
						"type"      "float"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_flIdealHeadPitch"  // float
					{
						"type"      "float"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_flLevels"  // float[4]
					{
						"type"      "float"
						"size"      "4"

						"windows"   "836"
						"linux"     "856"
						"mac"       "856"
					}

					"m_flTargetLevels"  // float[4]
					{
						"type"      "float"
						"size"      "4"

						"windows"   "852"
						"linux"     "872"
						"mac"       "872"
					}

					"m_flLastSeen"  // float
					{
						"type"      "float"

						"windows"   "868"
						"linux"     "888"
						"mac"       "888"
					}

					"m_flPrevSeen"  // float
					{
						"type"      "float"

						"windows"   "872"
						"linux"     "892"
						"mac"       "892"
					}

					"m_iLevel"  // int
					{
						"type"      "integer"

						"windows"   "876"
						"linux"     "896"
						"mac"       "896"
					}

					"m_flLevelSpeed"  // float
					{
						"type"      "float"

						"windows"   "880"
						"linux"     "900"
						"mac"       "900"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "884"
						"linux"     "904"
						"mac"       "904"
					}

					"m_pSprite"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "888"
						"linux"     "908"
						"mac"       "908"
					}

					"m_fAttacking"  // BOOL
					{
						"type"      "integer"

						"windows"   "892"
						"linux"     "912"
						"mac"       "912"
					}

					"m_fLockHeight"  // BOOL
					{
						"type"      "integer"

						"windows"   "896"
						"linux"     "916"
						"mac"       "916"
					}

					"m_fLockYaw"  // BOOL
					{
						"type"      "integer"

						"windows"   "900"
						"linux"     "920"
						"mac"       "920"
					}

					"m_iWasHit"  // int
					{
						"type"      "integer"

						"windows"   "904"
						"linux"     "924"
						"mac"       "924"
					}

					"m_flTakeHitTime"  // float
					{
						"type"      "float"

						"windows"   "908"
						"linux"     "928"
						"mac"       "928"
					}

					"m_flHitTime"  // float
					{
						"type"      "float"

						"windows"   "912"
						"linux"     "932"
						"mac"       "932"
					}

					"m_flNextMeleeTime"  // float
					{
						"type"      "float"

						"windows"   "916"
						"linux"     "936"
						"mac"       "936"
					}

					"m_flNextRangeTime"  // float
					{
						"type"      "float"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_flDeathStartTime"  // float
					{
						"type"      "float"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_fFirstSighting"  // BOOL
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_fTopLevelLocked"  // BOOL
					{
						"type"      "integer"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_flLastBlinkTime"  // float
					{
						"type"      "float"

						"windows"   "936"
						"linux"     "956"
						"mac"       "956"
					}

					"m_flLastBlinkInterval"  // float
					{
						"type"      "float"

						"windows"   "940"
						"linux"     "960"
						"mac"       "960"
					}

					"m_flLastEventTime"  // float
					{
						"type"      "float"

						"windows"   "944"
						"linux"     "964"
						"mac"       "964"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFPitWormUp
 */
