/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTentacle"
			{
				"Offsets"
				{
					"m_flInitialYaw"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_iGoalAnim"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_iLevel"  // int
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_iDir"  // int
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flFramerateAdj"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flSoundYaw"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iSoundLevel"  // int
					{
						"type"      "integer"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_flSoundTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_flSoundRadius"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_iHitDmg"  // int
					{
						"type"      "integer"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_flHitTime"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flTapRadius"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_flNextSong"  // float
					{
						"type"      "float"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_flMaxYaw"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_iTapSound"  // int
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_vecPrevSound"  // Vector
					{
						"type"      "vector"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_flPrevSoundTime"  // float
					{
						"type"      "float"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTentacle
 */
