/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COsprey"
			{
				"Offsets"
				{
					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_vel1"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vel2"  // Vector
					{
						"type"      "vector"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_pos1"  // Vector
					{
						"type"      "vector"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_pos2"  // Vector
					{
						"type"      "vector"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_ang1"  // Vector
					{
						"type"      "vector"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_ang2"  // Vector
					{
						"type"      "vector"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_dTime"  // float
					{
						"type"      "float"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_flIdealtilt"  // float
					{
						"type"      "float"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flRotortilt"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flRightHealth"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_flLeftHealth"  // float
					{
						"type"      "float"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_iUnits"  // int
					{
						"type"      "integer"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_hGrunt"  // EHANDLE[24]
					{
						"type"      "ehandle"
						"size"      "24"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_vecOrigin"  // Vector[24]
					{
						"type"      "vector"
						"size"      "24"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}

					"m_hRepel"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "1308"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "1340"
						"linux"     "1360"
						"mac"       "1360"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "1344"
						"linux"     "1364"
						"mac"       "1364"
					}

					"m_iPitch"  // int
					{
						"type"      "integer"

						"windows"   "1348"
						"linux"     "1368"
						"mac"       "1368"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "1352"
						"linux"     "1372"
						"mac"       "1372"
					}

					"m_iTailGibs"  // int
					{
						"type"      "integer"

						"windows"   "1356"
						"linux"     "1376"
						"mac"       "1376"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "1360"
						"linux"     "1380"
						"mac"       "1380"
					}

					"m_iEngineGibs"  // int
					{
						"type"      "integer"

						"windows"   "1364"
						"linux"     "1384"
						"mac"       "1384"
					}

					"m_iDoLeftSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1368"
						"linux"     "1388"
						"mac"       "1388"
					}

					"m_iDoRightSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1372"
						"linux"     "1392"
						"mac"       "1392"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COsprey
 */
