/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CRopeSegment"
			{
				"Offsets"
				{
					"m_Sample"  // CRopeSample*
					{
						"type"      "classptr"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"mModelName"  // int
					{
						"type"      "integer"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"mDefaultMass"  // float
					{
						"type"      "float"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"mCauseDamage"  // bool
					{
						"type"      "boolean"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"mCanBeGrabbed"  // bool
					{
						"type"      "boolean"

						"windows"   "137"
						"linux"     "153"
						"mac"       "153"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CRopeSegment
 */
