/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseButton"
			{
				"Offsets"
				{
					"m_fStayPushed"  // BOOL
					{
						"type"      "integer"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_fRotating"  // BOOL
					{
						"type"      "integer"

						"windows"   "256"
						"linux"     "276"
						"mac"       "276"
					}

					"m_strChangeTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "300"
						"linux"     "320"
						"mac"       "320"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "301"
						"linux"     "321"
						"mac"       "321"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "302"
						"linux"     "322"
						"mac"       "322"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "303"
						"linux"     "323"
						"mac"       "323"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "304"
						"linux"     "324"
						"mac"       "324"
					}

					"m_iTeamNum"  // int
					{
						"type"      "integer"

						"windows"   "308"
						"linux"     "328"
						"mac"       "328"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseButton
 */
