/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGrappleTip"
			{
				"Offsets"
				{
					"m_iTrail"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_iGrappleType"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_bIsStuck"  // bool
					{
						"type"      "boolean"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_bMissed"  // bool
					{
						"type"      "boolean"

						"windows"   "105"
						"linux"     "121"
						"mac"       "121"
					}

					"m_pGrappleTarget"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_TargetEdict"  // edict_t*
					{
						"type"      "edict"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_OriginOffset"  // Vector
					{
						"type"      "vector"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CGrappleTip
 */
