/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSpore"
			{
				"Offsets"
				{
					"m_pSprite"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_iTrail"  // int
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_iBlow"  // int
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_iBlowSmall"  // int
					{
						"type"      "integer"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flIgniteTime"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iSporeType"  // int
					{
						"type"      "integer"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_iSpitSprite"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_iGibCount"  // int
					{
						"type"      "integer"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_bIsAI"  // BOOL
					{
						"type"      "integer"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_bPuked"  // BOOL
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flSoundDelay"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CSpore
 */
