/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					"m_iLoop"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_iBeam"  // int
					{
						"type"      "integer"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_flBeamTime"  // float[24]
					{
						"type"      "float"
						"size"      "24"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "304"
						"linux"     "320"
						"mac"       "320"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTestEffect
 */
