/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFChargedBolt"
			{
				"Offsets"
				{
					"m_iShowerSparks"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_pBeam"  // CBeam*[8]
					{
						"type"      "classptr"
						"size"      "8"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_iBeams"  // int
					{
						"type"      "integer"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_pAttachEnt"  // CBaseAnimating*
					{
						"type"      "classptr"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_iAttachIdx"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     COFChargedBolt
 */
