/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSpriteTrain"
			{
				"Offsets"
				{
					"m_pevCurrentTarget"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_activated"  // BOOL
					{
						"type"      "integer"

						"windows"   "268"
						"linux"     "288"
						"mac"       "288"
					}

					"m_maxFrame"  // float
					{
						"type"      "float"

						"windows"   "272"
						"linux"     "292"
						"mac"       "292"
					}

					"m_lastTime"  // float
					{
						"type"      "float"

						"windows"   "276"
						"linux"     "296"
						"mac"       "296"
					}

					"m_waiting"  // BOOL
					{
						"type"      "integer"

						"windows"   "280"
						"linux"     "300"
						"mac"       "300"
					}

					"m_nexting"  // BOOL
					{
						"type"      "integer"

						"windows"   "284"
						"linux"     "304"
						"mac"       "304"
					}

					"m_nextTime"  // float
					{
						"type"      "float"

						"windows"   "288"
						"linux"     "308"
						"mac"       "308"
					}

					"m_waitTime"  // float
					{
						"type"      "float"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_stopSprite"  // BOOL
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
						"mac"       "316"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CSpriteTrain
 */
