/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMultiSource"
			{
				"Offsets"
				{
					"m_rgEntities"  // EHANDLE[32]
					{
						"type"      "ehandle"
						"size"      "32"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_rgTriggered"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_iTotal"  // int
					{
						"type"      "integer"

						"windows"   "480"
						"linux"     "496"
						"mac"       "496"
					}

					"m_globalstate"  // string_t
					{
						"type"      "stringint"

						"windows"   "484"
						"linux"     "500"
						"mac"       "500"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPointEntity
 *         CMultiSource
 */
