/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFVoltigore"
			{
				"Offsets"
				{
					"m_pBeam"  // CBeam*[8]
					{
						"type"      "classptr"
						"size"      "8"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_iBeams"  // int
					{
						"type"      "integer"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_flNextBeamAttackCheck"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flNextSpeakTime"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flNextWordTime"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_iLastWord"  // int
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_pChargedBolt"  // COFChargedBolt*
					{
						"type"      "classptr"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_iVoltigoreGibs"  // int
					{
						"type"      "integer"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_fDeathCharge"  // BOOL
					{
						"type"      "integer"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_flDeathStartTime"  // float
					{
						"type"      "float"

						"windows"   "836"
						"linux"     "856"
						"mac"       "856"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         COFVoltigore
 */
