/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGamePlayerEquip"
			{
				"Offsets"
				{
					"m_weaponNames"  // unsigned int[32]
					{
						"type"      "integer"
						"size"      "32"
						"unsigned"  "1"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_weaponCount"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CRuleEntity
 *         CRulePointEntity
 *             CGamePlayerEquip
 */
