/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPenguinGrenade"
			{
				"Offsets"
				{
					"m_flDie"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flNextHunt"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flNextHit"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_posPrev"  // Vector
					{
						"type"      "vector"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_iMyClass"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CPenguinGrenade
 */
