/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHUDIconTrigger"
			{
				"Offsets"
				{
					"m_flNextActiveTime"  // float
					{
						"type"      "float"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_nCustomIndex"  // int
					{
						"type"      "integer"

						"windows"   "256"
						"linux"     "276"
						"mac"       "276"
					}

					"m_iszCustomName"  // int
					{
						"type"      "integer"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_fIsActive"  // bool
					{
						"type"      "boolean"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_nLeft"  // int
					{
						"type"      "integer"

						"windows"   "268"
						"linux"     "288"
						"mac"       "288"
					}

					"m_nTop"  // int
					{
						"type"      "integer"

						"windows"   "272"
						"linux"     "292"
						"mac"       "292"
					}

					"m_nWidth"  // int
					{
						"type"      "integer"

						"windows"   "276"
						"linux"     "296"
						"mac"       "296"
					}

					"m_nHeight"  // int
					{
						"type"      "integer"

						"windows"   "280"
						"linux"     "300"
						"mac"       "300"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CHUDIconTrigger
 */
