/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSittingScientist"
			{
				"Offsets"
				{
					"m_baseSequence"  // int
					{
						"type"      "integer"

						"windows"   "840"
						"linux"     "860"
						"mac"       "860"
					}

					"m_headTurn"  // int
					{
						"type"      "integer"

						"windows"   "844"
						"linux"     "864"
						"mac"       "864"
					}

					"m_flResponseDelay"  // float
					{
						"type"      "float"

						"windows"   "848"
						"linux"     "868"
						"mac"       "868"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 *                         CScientist
 *                             CSittingScientist
 */
