/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrain"
			{
				"Offsets"
				{
					"m_pevCurrentTarget"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_activated"  // BOOL
					{
						"type"      "integer"

						"windows"   "268"
						"linux"     "288"
						"mac"       "288"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncTrain
 */
