/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFAllyMonster"
			{
				"Offsets"
				{
					"m_bitsSaid"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_nSpeak"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_szGrp"  // const char*[18]
					{
						"type"      "stringptr"
						"size"      "18"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_useTime"  // float
					{
						"type"      "float"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_iszUse"  // int
					{
						"type"      "integer"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_iszUnUse"  // int
					{
						"type"      "integer"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_flLastSaidSmelled"  // float
					{
						"type"      "float"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flStopTalkTime"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_hTalkTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFAllyMonster
 */
