/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CRope"
			{
				"Offsets"
				{
					"m_iSegments"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"seg"  // CRopeSegment*[63]
					{
						"type"      "classptr"
						"size"      "63"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"altseg"  // CRopeSegment*[63]
					{
						"type"      "classptr"
						"size"      "63"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_bToggle"  // bool
					{
						"type"      "boolean"

						"windows"   "612"
						"linux"     "628"
						"mac"       "628"
					}

					"m_InitialDeltaTime"  // bool
					{
						"type"      "boolean"

						"windows"   "613"
						"linux"     "629"
						"mac"       "629"
					}

					"mLastTime"  // float
					{
						"type"      "float"

						"windows"   "616"
						"linux"     "632"
						"mac"       "632"
					}

					"m_LastEndPos"  // Vector
					{
						"type"      "vector"

						"windows"   "620"
						"linux"     "636"
						"mac"       "636"
					}

					"m_Gravity"  // Vector
					{
						"type"      "vector"

						"windows"   "632"
						"linux"     "648"
						"mac"       "648"
					}

					"m_HookConstant"  // float
					{
						"type"      "float"

						"windows"   "644"
						"linux"     "660"
						"mac"       "660"
					}

					"m_SpringDampning"  // float
					{
						"type"      "float"

						"windows"   "648"
						"linux"     "664"
						"mac"       "664"
					}

					"m_CurrentSys"  // CRopeSample*[64]
					{
						"type"      "classptr"
						"size"      "64"

						"windows"   "652"
						"linux"     "668"
						"mac"       "668"
					}

					"m_TargetSys"  // CRopeSample*[64]
					{
						"type"      "classptr"
						"size"      "64"

						"windows"   "908"
						"linux"     "924"
						"mac"       "924"
					}

					"m_TempSys"  // class RopeSampleData*[5]
					{
						"type"      "pointer"
						"size"      "5"

						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_NumSamples"  // int
					{
						"type"      "integer"

						"windows"   "1184"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_Spring"  // class Spring*
					{
						"type"      "pointer"

						"windows"   "1188"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_SpringCnt"  // int
					{
						"type"      "integer"

						"windows"   "1192"
						"linux"     "1208"
						"mac"       "1208"
					}

					"mSpringsInitialized"  // bool
					{
						"type"      "boolean"

						"windows"   "1196"
						"linux"     "1212"
						"mac"       "1212"
					}

					"m_BeamOffset"  // int
					{
						"type"      "integer"

						"windows"   "1200"
						"linux"     "1216"
						"mac"       "1216"
					}

					"mObjectAttached"  // bool
					{
						"type"      "boolean"

						"windows"   "1204"
						"linux"     "1220"
						"mac"       "1220"
					}

					"mAttachedObjectsSegment"  // int
					{
						"type"      "integer"

						"windows"   "1208"
						"linux"     "1224"
						"mac"       "1224"
					}

					"mAttachedObjectsOffset"  // float
					{
						"type"      "float"

						"windows"   "1212"
						"linux"     "1228"
						"mac"       "1228"
					}

					"detachTime"  // float
					{
						"type"      "float"

						"windows"   "1216"
						"linux"     "1232"
						"mac"       "1232"
					}

					"mBodyModel"  // int
					{
						"type"      "integer"

						"windows"   "1220"
						"linux"     "1236"
						"mac"       "1236"
					}

					"mEndingModel"  // int
					{
						"type"      "integer"

						"windows"   "1224"
						"linux"     "1240"
						"mac"       "1240"
					}

					"mDisallowPlayerAttachment"  // int
					{
						"type"      "integer"

						"windows"   "1228"
						"linux"     "1244"
						"mac"       "1244"
					}

					"mMakeSound"  // int
					{
						"type"      "integer"

						"windows"   "1232"
						"linux"     "1248"
						"mac"       "1248"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CRope
 */
