/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncWeaponCheck"
			{
				"Offsets"
				{
					"sTriggerWithItems"  // string_t
					{
						"type"      "stringint"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"sTriggerNoItems"  // string_t
					{
						"type"      "stringint"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"sItemName"  // unsigned int[32]
					{
						"type"      "integer"
						"size"      "32"
						"unsigned"  "1"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"iItemCount"  // int
					{
						"type"      "integer"

						"windows"   "276"
						"linux"     "292"
						"mac"       "292"
					}

					"iAnyWeapon"  // int
					{
						"type"      "integer"

						"windows"   "280"
						"linux"     "296"
						"mac"       "296"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncWeaponCheck
 */
