/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncMortarField"
			{
				"Offsets"
				{
					"m_iszXController"  // int
					{
						"type"      "integer"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_iszYController"  // int
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
						"mac"       "316"
					}

					"m_flSpread"  // float
					{
						"type"      "float"

						"windows"   "300"
						"linux"     "320"
						"mac"       "320"
					}

					"m_flDelay"  // float
					{
						"type"      "float"

						"windows"   "304"
						"linux"     "324"
						"mac"       "324"
					}

					"m_iCount"  // int
					{
						"type"      "integer"

						"windows"   "308"
						"linux"     "328"
						"mac"       "328"
					}

					"m_fControl"  // int
					{
						"type"      "integer"

						"windows"   "312"
						"linux"     "332"
						"mac"       "332"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CFuncMortarField
 */
