/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackChange"
			{
				"Offsets"
				{
					"m_trackTop"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "324"
						"linux"     "344"
						"mac"       "344"
					}

					"m_trackBottom"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "328"
						"linux"     "348"
						"mac"       "348"
					}

					"m_train"  // CFuncTrackTrain*
					{
						"type"      "classptr"

						"windows"   "332"
						"linux"     "352"
						"mac"       "352"
					}

					"m_trackTopName"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "356"
						"mac"       "356"
					}

					"m_trackBottomName"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "360"
						"mac"       "360"
					}

					"m_trainName"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "364"
						"mac"       "364"
					}

					"m_code"  // TRAIN_CODE
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "368"
						"mac"       "368"
					}

					"m_targetState"  // int
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "372"
						"mac"       "372"
					}

					"m_use"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "376"
						"mac"       "376"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 */
