/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCSBot"
			{
				"Offsets"
				{
					"m_name"  // char[64]
					{
						"type"      "string"
						"size"      "64"

						"windows"   "2556"
						"linux"     "2576"
						"mac"       "2576"
					}

					"m_combatRange"  // float
					{
						"type"      "float"

						"windows"   "2620"
						"linux"     "2640"
						"mac"       "2640"
					}

					"m_isRogue"  // bool
					{
						"type"      "boolean"

						"windows"   "2624"
						"linux"     "2644"
						"mac"       "2644"
					}

					"m_rogueTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "2628"
						"linux"     "2648"
						"mac"       "2648"
					}

					"m_morale"  // enum MoraleType
					{
						"type"      "integer"

						"windows"   "2636"
						"linux"     "2656"
						"mac"       "2656"
					}

					"m_diedLastRound"  // bool
					{
						"type"      "boolean"

						"windows"   "2640"
						"linux"     "2660"
						"mac"       "2660"
					}

					"m_safeTime"  // float
					{
						"type"      "float"

						"windows"   "2644"
						"linux"     "2664"
						"mac"       "2664"
					}

					"m_wasSafe"  // bool
					{
						"type"      "boolean"

						"windows"   "2648"
						"linux"     "2668"
						"mac"       "2668"
					}

					"m_blindMoveDir"  // enum NavRelativeDirType
					{
						"type"      "integer"

						"windows"   "2652"
						"linux"     "2672"
						"mac"       "2672"
					}

					"m_blindFire"  // bool
					{
						"type"      "boolean"

						"windows"   "2656"
						"linux"     "2676"
						"mac"       "2676"
					}

					"m_surpriseDelay"  // float
					{
						"type"      "float"

						"windows"   "2660"
						"linux"     "2680"
						"mac"       "2680"
					}

					"m_surpriseTimestamp"  // float
					{
						"type"      "float"

						"windows"   "2664"
						"linux"     "2684"
						"mac"       "2684"
					}

					"m_isFollowing"  // bool
					{
						"type"      "boolean"

						"windows"   "2668"
						"linux"     "2688"
						"mac"       "2688"
					}

					"m_leader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "2672"
						"linux"     "2692"
						"mac"       "2692"
					}

					"m_followTimestamp"  // float
					{
						"type"      "float"

						"windows"   "2680"
						"linux"     "2700"
						"mac"       "2700"
					}

					"m_allowAutoFollowTime"  // float
					{
						"type"      "float"

						"windows"   "2684"
						"linux"     "2704"
						"mac"       "2704"
					}

					"m_hurryTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "2688"
						"linux"     "2708"
						"mac"       "2708"
					}

					"m_idleState"  // class IdleState
					{
						"type"      "class"

						"windows"   "2696"
						"linux"     "2716"
						"mac"       "2716"
					}

					"m_huntState"  // class HuntState
					{
						"type"      "class"

						"windows"   "2700"
						"linux"     "2720"
						"mac"       "2720"
					}

					"m_attackState"  // class AttackState
					{
						"type"      "class"

						"windows"   "2708"
						"linux"     "2728"
						"mac"       "2728"
					}

					"m_investigateNoiseState"  // class InvestigateNoiseState
					{
						"type"      "class"

						"windows"   "2768"
						"linux"     "2788"
						"mac"       "2788"
					}

					"m_buyState"  // class BuyState
					{
						"type"      "class"

						"windows"   "2784"
						"linux"     "2804"
						"mac"       "2804"
					}

					"m_moveToState"  // class MoveToState
					{
						"type"      "class"

						"windows"   "2812"
						"linux"     "2832"
						"mac"       "2832"
					}

					"m_fetchBombState"  // class FetchBombState
					{
						"type"      "class"

						"windows"   "2836"
						"linux"     "2856"
						"mac"       "2856"
					}

					"m_plantBombState"  // class PlantBombState
					{
						"type"      "class"

						"windows"   "2840"
						"linux"     "2860"
						"mac"       "2860"
					}

					"m_defuseBombState"  // class DefuseBombState
					{
						"type"      "class"

						"windows"   "2844"
						"linux"     "2864"
						"mac"       "2864"
					}

					"m_hideState"  // class HideState
					{
						"type"      "class"

						"windows"   "2848"
						"linux"     "2868"
						"mac"       "2868"
					}

					"m_escapeFromBombState"  // class EscapeFromBombState
					{
						"type"      "class"

						"windows"   "2912"
						"linux"     "2932"
						"mac"       "2932"
					}

					"m_followState"  // class FollowState
					{
						"type"      "class"

						"windows"   "2916"
						"linux"     "2936"
						"mac"       "2936"
					}

					"m_useEntityState"  // class UseEntityState
					{
						"type"      "class"

						"windows"   "2992"
						"linux"     "3012"
						"mac"       "3012"
					}

					"m_state"  // class BotState*
					{
						"type"      "pointer"

						"windows"   "3004"
						"linux"     "3024"
						"mac"       "3024"
					}

					"m_stateTimestamp"  // float
					{
						"type"      "float"

						"windows"   "3008"
						"linux"     "3028"
						"mac"       "3028"
					}

					"m_isAttacking"  // bool
					{
						"type"      "boolean"

						"windows"   "3012"
						"linux"     "3032"
						"mac"       "3032"
					}

					"m_task"  // enum TaskType
					{
						"type"      "integer"

						"windows"   "3016"
						"linux"     "3036"
						"mac"       "3036"
					}

					"m_taskEntity"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "3020"
						"linux"     "3040"
						"mac"       "3040"
					}

					"m_goalPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "3028"
						"linux"     "3048"
						"mac"       "3048"
					}

					"m_goalEntity"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "3040"
						"linux"     "3060"
						"mac"       "3060"
					}

					"m_currentArea"  // class CNavArea*
					{
						"type"      "pointer"

						"windows"   "3048"
						"linux"     "3068"
						"mac"       "3068"
					}

					"m_lastKnownArea"  // class CNavArea*
					{
						"type"      "pointer"

						"windows"   "3052"
						"linux"     "3072"
						"mac"       "3072"
					}

					"m_avoid"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "3056"
						"linux"     "3076"
						"mac"       "3076"
					}

					"m_avoidTimestamp"  // float
					{
						"type"      "float"

						"windows"   "3064"
						"linux"     "3084"
						"mac"       "3084"
					}

					"m_isJumpCrouching"  // bool
					{
						"type"      "boolean"

						"windows"   "3068"
						"linux"     "3088"
						"mac"       "3088"
					}

					"m_isJumpCrouched"  // bool
					{
						"type"      "boolean"

						"windows"   "3069"
						"linux"     "3089"
						"mac"       "3089"
					}

					"m_jumpCrouchTimestamp"  // float
					{
						"type"      "float"

						"windows"   "3072"
						"linux"     "3092"
						"mac"       "3092"
					}

					"m_path"  // struct ConnectInfo[256]
					{
						"type"      "structure"
						"size"      "256"

						"windows"   "3076"
						"linux"     "3096"
						"mac"       "3096"
					}

					"m_pathLength"  // int
					{
						"type"      "integer"

						"windows"   "9220"
						"linux"     "9240"
						"mac"       "9240"
					}

					"m_pathIndex"  // int
					{
						"type"      "integer"

						"windows"   "9224"
						"linux"     "9244"
						"mac"       "9244"
					}

					"m_areaEnteredTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9228"
						"linux"     "9248"
						"mac"       "9248"
					}

					"m_repathTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9232"
						"linux"     "9252"
						"mac"       "9252"
					}

					"m_avoidFriendTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9240"
						"linux"     "9260"
						"mac"       "9260"
					}

					"m_isFriendInTheWay"  // bool
					{
						"type"      "boolean"

						"windows"   "9248"
						"linux"     "9268"
						"mac"       "9268"
					}

					"m_politeTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9252"
						"linux"     "9272"
						"mac"       "9272"
					}

					"m_isWaitingBehindFriend"  // bool
					{
						"type"      "boolean"

						"windows"   "9260"
						"linux"     "9280"
						"mac"       "9280"
					}

					"m_pathLadderState"  // enum LadderNavState
					{
						"type"      "integer"

						"windows"   "9264"
						"linux"     "9284"
						"mac"       "9284"
					}

					"m_pathLadderFaceIn"  // bool
					{
						"type"      "boolean"

						"windows"   "9268"
						"linux"     "9288"
						"mac"       "9288"
					}

					"m_pathLadder"  // const class CNavLadder*
					{
						"type"      "pointer"

						"windows"   "9272"
						"linux"     "9292"
						"mac"       "9292"
					}

					"m_pathLadderDismountDir"  // enum NavRelativeDirType
					{
						"type"      "integer"

						"windows"   "9276"
						"linux"     "9296"
						"mac"       "9296"
					}

					"m_pathLadderDismountTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9280"
						"linux"     "9300"
						"mac"       "9300"
					}

					"m_pathLadderEnd"  // float
					{
						"type"      "float"

						"windows"   "9284"
						"linux"     "9304"
						"mac"       "9304"
					}

					"m_pathLadderTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9288"
						"linux"     "9308"
						"mac"       "9308"
					}

					"m_mustRunTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9292"
						"linux"     "9312"
						"mac"       "9312"
					}

					"m_gameState"  // class CSGameState
					{
						"type"      "class"

						"windows"   "9300"
						"linux"     "9320"
						"mac"       "9320"
					}

					"m_hostageEscortCount"  // byte
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "9648"
						"linux"     "9668"
						"mac"       "9668"
					}

					"m_hostageEscortCountTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9652"
						"linux"     "9672"
						"mac"       "9672"
					}

					"m_isWaitingForHostage"  // bool
					{
						"type"      "boolean"

						"windows"   "9656"
						"linux"     "9676"
						"mac"       "9676"
					}

					"m_inhibitWaitingForHostageTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9660"
						"linux"     "9680"
						"mac"       "9680"
					}

					"m_waitForHostageTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9668"
						"linux"     "9688"
						"mac"       "9688"
					}

					"m_noisePosition"  // Vector
					{
						"type"      "vector"

						"windows"   "9676"
						"linux"     "9696"
						"mac"       "9696"
					}

					"m_noiseTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9688"
						"linux"     "9708"
						"mac"       "9708"
					}

					"m_noiseArea"  // class CNavArea*
					{
						"type"      "pointer"

						"windows"   "9692"
						"linux"     "9712"
						"mac"       "9712"
					}

					"m_noiseCheckTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9696"
						"linux"     "9716"
						"mac"       "9716"
					}

					"m_noisePriority"  // enum PriorityType
					{
						"type"      "integer"

						"windows"   "9700"
						"linux"     "9720"
						"mac"       "9720"
					}

					"m_isNoiseTravelRangeChecked"  // bool
					{
						"type"      "boolean"

						"windows"   "9704"
						"linux"     "9724"
						"mac"       "9724"
					}

					"m_lookAroundStateTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9708"
						"linux"     "9728"
						"mac"       "9728"
					}

					"m_lookAheadAngle"  // float
					{
						"type"      "float"

						"windows"   "9712"
						"linux"     "9732"
						"mac"       "9732"
					}

					"m_forwardAngle"  // float
					{
						"type"      "float"

						"windows"   "9716"
						"linux"     "9736"
						"mac"       "9736"
					}

					"m_inhibitLookAroundTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9720"
						"linux"     "9740"
						"mac"       "9740"
					}

					"m_lookAtSpotState"  // enum LookAtSpotState
					{
						"type"      "integer"

						"windows"   "9724"
						"linux"     "9744"
						"mac"       "9744"
					}

					"m_lookAtSpot"  // Vector
					{
						"type"      "vector"

						"windows"   "9728"
						"linux"     "9748"
						"mac"       "9748"
					}

					"m_lookAtSpotPriority"  // enum PriorityType
					{
						"type"      "integer"

						"windows"   "9740"
						"linux"     "9760"
						"mac"       "9760"
					}

					"m_lookAtSpotDuration"  // float
					{
						"type"      "float"

						"windows"   "9744"
						"linux"     "9764"
						"mac"       "9764"
					}

					"m_lookAtSpotTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9748"
						"linux"     "9768"
						"mac"       "9768"
					}

					"m_lookAtSpotAngleTolerance"  // float
					{
						"type"      "float"

						"windows"   "9752"
						"linux"     "9772"
						"mac"       "9772"
					}

					"m_lookAtSpotClearIfClose"  // bool
					{
						"type"      "boolean"

						"windows"   "9756"
						"linux"     "9776"
						"mac"       "9776"
					}

					"m_lookAtDesc"  // const char*
					{
						"type"      "stringptr"

						"windows"   "9760"
						"linux"     "9780"
						"mac"       "9780"
					}

					"m_peripheralTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9764"
						"linux"     "9784"
						"mac"       "9784"
					}

					"m_approachPoint"  // Vector[16]
					{
						"type"      "vector"
						"size"      "16"

						"windows"   "9768"
						"linux"     "9788"
						"mac"       "9788"
					}

					"m_approachPointCount"  // unsigned char
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "9960"
						"linux"     "9980"
						"mac"       "9980"
					}

					"m_approachPointViewPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "9964"
						"linux"     "9984"
						"mac"       "9984"
					}

					"m_isWaitingToTossGrenade"  // bool
					{
						"type"      "boolean"

						"windows"   "9976"
						"linux"     "9996"
						"mac"       "9996"
					}

					"m_tossGrenadeTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "9980"
						"linux"     "10000"
						"mac"       "10000"
					}

					"m_spotEncounter"  // class SpotEncounter*
					{
						"type"      "pointer"

						"windows"   "9988"
						"linux"     "10008"
						"mac"       "10008"
					}

					"m_spotCheckTimestamp"  // float
					{
						"type"      "float"

						"windows"   "9992"
						"linux"     "10012"
						"mac"       "10012"
					}

					"m_checkedHidingSpot"  // struct HidingSpotCheckInfo[64]
					{
						"type"      "structure"
						"size"      "64"

						"windows"   "9996"
						"linux"     "10016"
						"mac"       "10016"
					}

					"m_checkedHidingSpotCount"  // int
					{
						"type"      "integer"

						"windows"   "10508"
						"linux"     "10528"
						"mac"       "10528"
					}

					"m_lookPitch"  // float
					{
						"type"      "float"

						"windows"   "10512"
						"linux"     "10532"
						"mac"       "10532"
					}

					"m_lookPitchVel"  // float
					{
						"type"      "float"

						"windows"   "10516"
						"linux"     "10536"
						"mac"       "10536"
					}

					"m_lookYaw"  // float
					{
						"type"      "float"

						"windows"   "10520"
						"linux"     "10540"
						"mac"       "10540"
					}

					"m_lookYawVel"  // float
					{
						"type"      "float"

						"windows"   "10524"
						"linux"     "10544"
						"mac"       "10544"
					}

					"m_eyePos"  // Vector
					{
						"type"      "vector"

						"windows"   "10528"
						"linux"     "10548"
						"mac"       "10548"
					}

					"m_aimOffset"  // Vector
					{
						"type"      "vector"

						"windows"   "10540"
						"linux"     "10560"
						"mac"       "10560"
					}

					"m_aimOffsetGoal"  // Vector
					{
						"type"      "vector"

						"windows"   "10552"
						"linux"     "10572"
						"mac"       "10572"
					}

					"m_aimOffsetTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10564"
						"linux"     "10584"
						"mac"       "10584"
					}

					"m_aimSpreadTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10568"
						"linux"     "10588"
						"mac"       "10588"
					}

					"m_aimSpot"  // Vector
					{
						"type"      "vector"

						"windows"   "10572"
						"linux"     "10592"
						"mac"       "10592"
					}

					"m_disposition"  // enum DispositionType
					{
						"type"      "integer"

						"windows"   "10584"
						"linux"     "10604"
						"mac"       "10604"
					}

					"m_ignoreEnemiesTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "10588"
						"linux"     "10608"
						"mac"       "10608"
					}

					"m_enemy"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "10596"
						"linux"     "10616"
						"mac"       "10616"
					}

					"m_isEnemyVisible"  // bool
					{
						"type"      "boolean"

						"windows"   "10604"
						"linux"     "10624"
						"mac"       "10624"
					}

					"m_visibleEnemyParts"  // unsigned char
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "10605"
						"linux"     "10625"
						"mac"       "10625"
					}

					"m_lastEnemyPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "10608"
						"linux"     "10628"
						"mac"       "10628"
					}

					"m_lastSawEnemyTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10620"
						"linux"     "10640"
						"mac"       "10640"
					}

					"m_firstSawEnemyTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10624"
						"linux"     "10644"
						"mac"       "10644"
					}

					"m_currentEnemyAcquireTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10628"
						"linux"     "10648"
						"mac"       "10648"
					}

					"m_enemyDeathTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10632"
						"linux"     "10652"
						"mac"       "10652"
					}

					"m_isLastEnemyDead"  // bool
					{
						"type"      "boolean"

						"windows"   "10636"
						"linux"     "10656"
						"mac"       "10656"
					}

					"m_nearbyEnemyCount"  // int
					{
						"type"      "integer"

						"windows"   "10640"
						"linux"     "10660"
						"mac"       "10660"
					}

					"m_enemyPlace"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "10644"
						"linux"     "10664"
						"mac"       "10664"
					}

					"m_watchInfo"  // struct WatchInfo[32]
					{
						"type"      "structure"
						"size"      "32"

						"windows"   "10648"
						"linux"     "10668"
						"mac"       "10668"
					}

					"m_bomber"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "10904"
						"linux"     "10924"
						"mac"       "10924"
					}

					"m_nearbyFriendCount"  // int
					{
						"type"      "integer"

						"windows"   "10912"
						"linux"     "10932"
						"mac"       "10932"
					}

					"m_closestVisibleFriend"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "10916"
						"linux"     "10936"
						"mac"       "10936"
					}

					"m_closestVisibleHumanFriend"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "10924"
						"linux"     "10944"
						"mac"       "10944"
					}

					"m_attacker"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "10932"
						"linux"     "10952"
						"mac"       "10952"
					}

					"m_attackedTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10936"
						"linux"     "10956"
						"mac"       "10956"
					}

					"m_lastVictimID"  // int
					{
						"type"      "integer"

						"windows"   "10940"
						"linux"     "10960"
						"mac"       "10960"
					}

					"m_isAimingAtEnemy"  // bool
					{
						"type"      "boolean"

						"windows"   "10944"
						"linux"     "10964"
						"mac"       "10964"
					}

					"m_isRapidFiring"  // bool
					{
						"type"      "boolean"

						"windows"   "10945"
						"linux"     "10965"
						"mac"       "10965"
					}

					"m_equipTimer"  // class IntervalTimer
					{
						"type"      "class"

						"windows"   "10948"
						"linux"     "10968"
						"mac"       "10968"
					}

					"m_fireWeaponTimestamp"  // float
					{
						"type"      "float"

						"windows"   "10952"
						"linux"     "10972"
						"mac"       "10972"
					}

					"m_enemyQueue"  // struct ReactionState[20]
					{
						"type"      "structure"
						"size"      "20"

						"windows"   "10956"
						"linux"     "10976"
						"mac"       "10976"
					}

					"m_enemyQueueIndex"  // byte
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "11196"
						"linux"     "11216"
						"mac"       "11216"
					}

					"m_enemyQueueCount"  // byte
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "11197"
						"linux"     "11217"
						"mac"       "11217"
					}

					"m_enemyQueueAttendIndex"  // byte
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "11198"
						"linux"     "11218"
						"mac"       "11218"
					}

					"m_isStuck"  // bool
					{
						"type"      "boolean"

						"windows"   "11199"
						"linux"     "11219"
						"mac"       "11219"
					}

					"m_stuckTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11200"
						"linux"     "11220"
						"mac"       "11220"
					}

					"m_stuckSpot"  // Vector
					{
						"type"      "vector"

						"windows"   "11204"
						"linux"     "11224"
						"mac"       "11224"
					}

					"m_wiggleDirection"  // enum NavRelativeDirType
					{
						"type"      "integer"

						"windows"   "11216"
						"linux"     "11236"
						"mac"       "11236"
					}

					"m_wiggleTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11220"
						"linux"     "11240"
						"mac"       "11240"
					}

					"m_stuckJumpTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11224"
						"linux"     "11244"
						"mac"       "11244"
					}

					"m_avgVel"  // float[5]
					{
						"type"      "float"
						"size"      "5"

						"windows"   "11228"
						"linux"     "11248"
						"mac"       "11248"
					}

					"m_avgVelIndex"  // int
					{
						"type"      "integer"

						"windows"   "11248"
						"linux"     "11268"
						"mac"       "11268"
					}

					"m_avgVelCount"  // int
					{
						"type"      "integer"

						"windows"   "11252"
						"linux"     "11272"
						"mac"       "11272"
					}

					"m_lastOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "11256"
						"linux"     "11276"
						"mac"       "11276"
					}

					"m_lastRadioCommand"  // enum GameEventType
					{
						"type"      "integer"

						"windows"   "11268"
						"linux"     "11288"
						"mac"       "11288"
					}

					"m_lastRadioRecievedTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11272"
						"linux"     "11292"
						"mac"       "11292"
					}

					"m_lastRadioSentTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11276"
						"linux"     "11296"
						"mac"       "11296"
					}

					"m_radioSubject"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "11280"
						"linux"     "11300"
						"mac"       "11300"
					}

					"m_radioPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "11288"
						"linux"     "11308"
						"mac"       "11308"
					}

					"m_voiceFeedbackStartTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11300"
						"linux"     "11320"
						"mac"       "11320"
					}

					"m_voiceFeedbackEndTimestamp"  // float
					{
						"type"      "float"

						"windows"   "11304"
						"linux"     "11324"
						"mac"       "11324"
					}

					"m_chatter"  // struct BotChatterInterface
					{
						"type"      "structure"

						"windows"   "11308"
						"linux"     "11328"
						"mac"       "11328"
					}

					"m_navNodeList"  // const class CNavNode*
					{
						"type"      "pointer"

						"windows"   "11372"
						"linux"     "11392"
						"mac"       "11392"
					}

					"m_currentNode"  // class CNavNode*
					{
						"type"      "pointer"

						"windows"   "11376"
						"linux"     "11396"
						"mac"       "11396"
					}

					"m_generationDir"  // enum NavDirType
					{
						"type"      "integer"

						"windows"   "11380"
						"linux"     "11400"
						"mac"       "11400"
					}

					"m_analyzeIter"  // iterator
					{
						"type"      "class"

						"windows"   "11384"
						"linux"     "11404"
						"mac"       "11404"
					}

					"m_processMode"  // enum ProcessType
					{
						"type"      "integer"

						"windows"   "11388"
						"linux"     "11408"
						"mac"       "11408"
					}

					"m_mumbleTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "11392"
						"linux"     "11412"
						"mac"       "11412"
					}

					"m_booTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "11400"
						"linux"     "11420"
						"mac"       "11420"
					}

					"m_relocateTimer"  // class CountdownTimer
					{
						"type"      "class"

						"windows"   "11408"
						"linux"     "11428"
						"mac"       "11428"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 *                         CBot
 *                             CCSBot
 */
